#offert, #calories{
    max-width: 900px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 20px;
    margin: 0 10px;
    
   
    margin-bottom: 10px;
    
    
}


div > h1{
    grid-column: 1/3;
    text-align: center;
}


#calendar-control div{
    display: inline-block;
    
}

.checked{
    background-color: red;
}
#offert label, #calories label{
  text-align: center;
  margin: 0 auto;
  width: 150px;
  padding-top: 20px;
  height: 50px;
  border: 1px solid grey;
  border-radius: 5px;
  vertical-align: middle;
  box-shadow: 5px 5px grey; 
  background-color: var(--color-fourth);
  transition: background-color 0.1s;
    
}
#offert label:hover, #calories label:hover{
    background-color: brown;
}

#offert label input, #calories label input{
   
    opacity: 0
    
}

.checkmark{
    background-color: rgba(130, 130, 255, 1) !important;
    
}

#minus, #plus, #countRange{
    margin: 5px;
    padding: 10px;
    border: 1px solid grey;
    box-shadow: 5px 5px grey;
    background-color: yellow;
    border-radius: 15%;
    transition: background-color 1s;
    
}
#minus:hover, #plus:hover{
    background-color: yellowgreen;
}
#minus:active, #plus:active{
    background-color:gray;

}

.required::after{
    content: '*';
    color: red;
}

div input{
    padding: 10px;
    
}





#client, #delivery, #invoice{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 0;
    width: 90vw;
    max-width: 490px;
    border: 1px black solid;
}

#client p, #delivery p, #invoice p  {
    font-size: 1em;
    
}
#client input, #delivery input, #invoice p{
    color: black;
}

#client input:focus, #delivery input:focus, #invoice input:focus{
    border: 2px solid green;
}

#countDiets p{
    display: inline-block;
    border: 1px black solid;
    padding: 10px;
    height: 30px;
    width: 30px;
    text-align: center;
    font-size: 1.3em;
    background-color: aqua;
    transition: background-color 1s

}
#summary{
    padding: 0 20px;
    text-align: right;
    background-color: blanchedalmond;
    width: 80%;
    height: 100%;
    margin: 10px auto;

}
#submit{
    width: 70%;
    display: block;
    background-color: royalblue;
    border: none;
    border-radius: 5%;
    box-shadow: 5px 5px 5px 5px black;
    margin: 20px auto;
    text-align: center;
    
    
}
#minusDiet:hover, #plusDiet:hover{
    background-color: red;
}

#minusDiet:active, #plusDiet:active{
    background-color: green;
}



#finalTag{
    margin: 10px 0 0 0;
    text-align: left;
    font-size: 1.3rem
}


@media(min-width: 550px){
    /* Form grid setup */
    form{
        display: grid;
        grid-template-columns: 500px 500px;
        grid-template-rows: 20% 20% 20% 12% 4% 4% 20%;
        
    }    
    #offert{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    #calories{
        grid-row: 2/3;
        grid-column: 1/3
    }
    #calendar-control{
        grid-row: 3/4;
        grid-column: 1/3 
    }
    #client{
        grid-row: 4/7;
        grid-column: 1/2;
    }
    #summary{
        grid-row: 4/5;
        grid-column: 2/3;

    }
    #submit{
        grid-row: 5/6;
        grid-column: 2/3;
    }
    #delivery{
        grid-row:7/8;
        grid-column: 1/2;
    }
    #inv{
        grid-row: 6/7;
        grid-column: 2/3;
    }
    #invoice{
        grid-row: 7/8;
        grid-column: 2/3;

    }
    /* End of setup */

    div p{
        margin: 0 0 0 10px;
        width: 80%;
    }

    div input{
        margin: 0 10px 0 0; 
    }

    

    #offert, #calories{
     
      margin: 0 auto;
      grid-template-columns: repeat(4, 1fr);
       
    } 
   
 
    #offert > h1, #calories > h1{
      grid-column: 1/5;
      text-align: center;
    }
   
}